<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<title>404</title>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- 360 Fonts -->
<link href='http://fonts.useso.com/css?family=Arvo:400,400i%7CRaleway:400,700' rel='stylesheet'>
<!-- Css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/sliders.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/spacings.css" />

<!-- Favicons -->
<link rel="shortcut icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/logo_dark.png">
<style type="text/css">
body,td,th {
	font-family: Raleway, sans-serif;
}
</style>
</head>

<body background="img/bg.png" class="relative">

<!-- Sidenav -->
<section class="sidenav">
  <div class="logo-wrap"> <a href="index.html"> <img class="logo-dark" src="img/logo_dark.png" alt="logo"> </a> </div>
  <p class="mt-20">本网站作为个人网站使用 </p>
  <h6 class="mt-40">相关链接</h6>
  <ul class="links-list">
    <li><a href="about-us.html">关于我们</a></li>
    <li><a href="daxue.html">大学</a></li>
    <li><a href="blog-standard.html">硕士</a></li>
    <li><a href="chaxunxitong.html">查询系统</a></li>
  </ul>
  <h6 class="mt-40">联系我</h6>
  <p>Email: <a href="mailto:senlifx@126.com">senlifx@126.com</a></p>
  <div class="social-icons rounded mt-40"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-group"></i></a> </div>
</section>
<!-- end sidenav -->

<div class="main-wrapper">
  <header class="nav-type-1 transparent">
    <nav class="navbar navbar-static-top">
      <div class="navigation">
        <div class="container relative">
          <div class="row">
            <div class="navbar-header"> 
              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap"> <a href="index.html"> <img class="logo" src="img/logo_light.png" alt="logo"> <img class="logo-dark" src="img/logo_dark.png" alt="logo"> </a> </div>
              </div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- end navbar-header -->
            
            <div class="col-md-12 nav-wrap">
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"> <a href="jiuwangzhi.html">我们</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">相册</a></li>
                      <li><a href="index-slider.html">文件</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="daxue.html">学生时期</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="daxue.html">大学</a> </li>
                      <li> <a href="about-us.html">硕士</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="chaxunxitong.html">查询系统</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="http://222.25.2.89/pyxx/login.aspx">研究生管理系统</a> </li>
                      <li> <a href="https://passport.zhihuishu.com/login?service=http://online.zhihuishu.com/onlineSchool/">智慧树网课系统</a> </li>
                      <li> <a href="chaxunxitong.html">其他信息查询</a> </li>
                    </ul>
                  </li>
                  <!-- end portfolio -->
                  
					<li class="dropdown"> <a href="index.html">主页</a> </li>
                  <li class="dropdown"> <a href="jiuwangzhi.html">旧主页</a> </li>
                  <li class="nav-icon-trigger hidden-sm hidden-xs"> <a href="#" id="nav-icon">
                    <div class="nav-icon-inner">
                      <div class="nav-icon-wrap"> <span></span> <span></span> <span></span> <span></span> </div>
                    </div>
                    </a> </li>
                </ul>
                <!-- end menu --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end col -->        
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title style-2 bg-dark">
        <div class="container relative clearfix">
          <div class="title-holder">
            <div class="title-text text-center">
            </div>
          </div>
        </div>
      </section> <!-- end page title -->


      <!-- 404 -->
      <section class="section-wrap page-404">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-6 col-md-offset-3">
              <h2>网页正在制作中</h2>
              <h2 class="mb-50">敬请期待</h2>
              <p class="mb-20">网页持续更新中，敬请期待 <a href="index.html">----返回主页----</a></p>
            </div>
          </div>
        </div>
      </section> <!-- end 404 -->  


    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-dark">
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 footer-socials">
              <div class="social-icons transparent sm-text-center"> <a href="index.html"><i class="fa fa-link"></i></a> <a href="404.html"><i class="fa fa-facebook"></i></a> <a href="404.html"><i class="fa fa-twitter"></i></a> </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 copyright text-right sm-text-center"> <span> © 2017 Aha Agency, senlifx@126.com,
              personal </span> </div>
          </div>
        </div>
      </div>
      <!-- end bottom footer --> 
    </footer>
    <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>