<!DOCTYPE html>
<html lang="en">
<head>
<title>查询系统</title>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">

<!-- Google Fonts -->
<link href='http://fonts.useso.com/css?family=Arvo:400,400i%7CRaleway:400,700' rel='stylesheet'>

<!-- Css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/sliders.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/spacings.css" />
<link rel="stylesheet" href="css/font-awesome.min.css"/>

<!-- Favicons -->
<link rel="shortcut icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="114x114" href="logo_dark.png">
</head>

<body class="relative">

<!-- Preloader -->
<div id="preloadiv#preloader {
  background: #515781 url("img/loader.gif") no-repeat scroll center center;
  height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}der"></div>

<!-- Sidenav -->
<section class="sidenav">
  <div class="logo-wrap"> <a href="index.html"> <img class="logo-dark" src="img/logo_dark.png" alt="logo"> </a> </div>
  <p class="mt-20">本网站作为个人网站使用 </p>
  <h6 class="mt-40">相关链接</h6>
  <ul class="links-list">
    <li><a href="https://pan.fxztt.com">网盘</a></li>
    <li><a href="about-us.html">关于我们</a></li>
    <li><a href="daxue.html">大学</a></li>
    <li><a href="blog-standard.html">硕士</a></li>
    <li><a href="chaxunxitong.html">查询系统</a></li>
  </ul>
  <h6 class="mt-40">联系我</h6>
  <p>Email: <a href="mailto:senlifx@126.com">senlifx@126.com</a></p>
  <div class="social-icons rounded mt-40"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-group"></i></a> </div>
</section>
<!-- end sidenav -->

<div class="main-wrapper">
  <header class="nav-type-1 transparent">
    <nav class="navbar navbar-static-top">
      <div class="navigation">
        <div class="container relative">
          <div class="row">
            <div class="navbar-header"> 
              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap"> <a href="index.html"> <img class="logo" src="img/logo_light.png" alt="logo"> <img class="logo-dark" src="img/logo_dark.png" alt="logo"> </a> </div>
              </div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- end navbar-header -->
            
            <div class="col-md-12 nav-wrap">
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"> <a href="https://pan.fxztt.com">网盘</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li><a href="pan/index.html">网盘主页</a></li>
                      <li><a href="#">xxx</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="jiuwangzhi.html">我们</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">相册</a></li>
                      <li><a href="index-slider.html">文件</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="daxue.html">学生时期</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="daxue.html">大学</a> </li>
                      <li> <a href="about-us.html">硕士</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="chaxunxitong.html">查询系统</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="http://222.25.2.89/pyxx/login.aspx">研究生管理系统</a> </li>
                      <li> <a href="https://passport.zhihuishu.com/login?service=http://online.zhihuishu.com/onlineSchool/">智慧树网课系统</a> </li>
                      <li> <a href="chaxunxitong.html">其他信息查询</a> </li>
                    </ul>
                  </li>
                  <!-- end portfolio -->
                  
                  <li class="dropdown"> <a href="jiuwangzhi.html">旧主页</a> </li>
                  <li class="nav-icon-trigger hidden-sm hidden-xs"> <a href="#" id="nav-icon">
                    <div class="nav-icon-inner">
                      <div class="nav-icon-wrap"> <span></span> <span></span> <span></span> <span></span> </div>
                    </div>
                    </a> </li>
                </ul>
                <!-- end menu --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end col --> 
            
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end navigation --> 
    </nav>
    <!-- end navbar --> 
  </header>
  <div class="content-wrapper oh"> 
    
    <!-- Page Title -->
    <section class="page-title" style="background-image: url(img/bg.png);">
      <div class="container relative clearfix">
        <div class="title-holder">
          <div class="title-text text-center">
            <h1>百度一下</h1>
           			  <form action="https://www.baidu.com/s">
			<input type="text" name="wd"/><input class="btn btn-lg btn-color" type="submit"  value="搜索"/>
		</form>
			  
          
          </div>
        </div>
      </div>
    </section>
    <!-- end page title --> 
    
    <!-- Icon Boxes -->
    <section class="section-wrap icon-boxes pb-50 pb-sml-80 animated">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 mb-50">
            <div class="service-item-box style-1 icon-effect-3 text-center"> <a href="http://222.25.2.89/pyxx/login.aspx" class="hi-icon"> <i class="fa fa-bank"></i> </a>
              <div class="service-text">
                <h3>研究生院官网</h3>
                <p>西安工业大学研究生院</p>
                <p>成绩查询、在线选课</p>
                <p>信息确认</p>
              </div>
            </div>
          </div>
          <!-- end service item -->
          
          <div class="col-sm-3 mb-50">
            <div class="service-item-box style-1 icon-effect-3 text-center"> <a href="http://grs.xatu.edu.cn/" class="hi-icon"> <i class="fa fa-building"></i> </a>
              <div class="service-text">
                <h3>校园官网</h3>
                <p>西安工业大学</p>
                <p>校园信息</p>
                <p>图书馆</p>
              </div>
            </div>
          </div>
          <!-- end service item -->
          
          <div class="col-sm-3 mb-50">
            <div class="service-item-box style-1 icon-effect-3 text-center"> <a href="https://www.zhihuishu.com/" class="hi-icon"> <i class="fa fa-tree"></i> </a>
              <div class="service-text">
                <h3>智慧树</h3>
                <p>智慧树在线学习</p>
                <p>网课选择</p>
                <p>成绩查询</p>
              </div>
            </div>
          </div>
          <!-- end service item -->
          
          <div class="col-sm-3 mb-50">
            <div class="service-item-box style-1 icon-effect-3 text-center"> <a href="https://my.chsi.com.cn/archive/index.jsp" class="hi-icon"> <i class="fa fa-table"></i> </a>
              <div class="service-text">
                <h3>学信网</h3>
                <p>学信档案</p>
              </div>
            </div>
          </div>
          <!-- end service item --> 
          
        </div>
      </div>
    </section>
    <!-- end icon boxes --> 
    
    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-dark">
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 footer-socials">
              <div class="social-icons transparent sm-text-center"> <a href="index.html"><i class="fa fa-link"></i></a> <a href="404.html"><i class="fa fa-facebook"></i></a> <a href="404.html"><i class="fa fa-twitter"></i></a> </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 copyright text-right sm-text-center"> <span> © 2017 Aha Agency, senlifx@126.com,
              personal </span> </div>
          </div>
        </div>
      </div>
      <!-- end bottom footer --> 
    </footer>
    <!-- end footer -->
    
    <div id="back-to-top"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
  </div>
  <!-- end content wrapper --> 
</div>
<!-- end main wrapper --> 

<!-- jQuery Scripts --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
