<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>查询系统</title>

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


<!-- 360 Fonts -->
<link href='http://fonts.useso.com/css?family=Arvo:400,400i%7CRaleway:400,700' rel='stylesheet'>
<!-- Css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/sliders.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/spacings.css" />
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
	
<!-- Favicons -->
<link rel="shortcut icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/logo_dark.png">
<style type="text/css">
body,td,th {
	font-family: Raleway, sans-serif;
}
</style>
</head>
	
<body>
	<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">👉</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="chixugengxin.html">纪念日 <span class="sr-only">(current)</span></a> </li>
        <li><a href="daxue.html">大学记忆</a> </li>
        <li><a href="daxue.html">硕士记忆</a> </li>
        <li><a href="chaxunxitong.html">查询系统《已开通》</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">主页</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
	
	
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">查询系统</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column"><img src="images/search.png" alt="" width="350" height="125" class="profile"></div>
    <div class="column">
      <p><strong>以下是目前需要用到的查询系统：</strong></p>
      <p>目前包括 学校官网、研究生管理系统、智慧树、学信网等（ 持续更新中. . . ）</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="http://grs.xatu.edu.cn/" target="_blank"><img src="images/xiaohui.png" alt="" width="2000" class="cards"/></a>
      <h4>学校官网</h4>
      <p class="tag">西安工业大学研究生院</p>
      <p class="text_column">------------------------------------------------------</p>
    </div>
    <div class="thumbnail"> <a href="http://222.25.2.89/pyxx/login.aspx" target="_blank"><img src="images/yanjiusheng.png" alt="" width="2000" class="cards"/></a>
      <h4>研究生管理系统</h4>
      <p class="tag">成绩查询、选课</p>
      <p class="text_column">------------------------------------------------------</p>
    </div>
    <div class="thumbnail"> <a href="https://www.zhihuishu.com/" target="_blank"><img src="images/zhihuishu.png" alt="" width="2000" class="cards"/></a>
      <h4>智慧树</h4>
      <p class="tag">智慧树在线学习</p>
      <p class="text_column">------------------------------------------------------</p>
    </div>
    <div class="thumbnail"> <a href="https://my.chsi.com.cn/archive/index.jsp" target="_blank"><img src="images/xuexinwang.png" alt="" width="2000" class="cards"/></a>
      <h4>学信网</h4>
      <p class="tag">学历、学籍查询</p>
      <p class="text_column">------------------------------------------------------</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
	  
    <p class="hero_header">联系我</p>
    <div class="button">fxuan2030@163.com </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;CopyRight - <strong>fxuan2030</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
