<!DOCTYPE html>
<html lang="en">
<head>
  <title>我们的大学</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,400i%7CRaleway:400,700' rel='stylesheet'>
  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/logo_dark.png">
  <link rel="apple-touch-icon" href="img/logo_dark.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/logo_dark.png">
  <link rel="apple-touch-icon" sizes="114x114" href="logo_dark.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="preloader">Loading...</div>
  </div>
  
  <!-- Sidenav -->
  <section class="sidenav">
    <div class="logo-wrap">
      <a href="index.html">
        <img class="logo-dark" src="img/logo_dark.png" alt="logo">
      </a>
    </div>
    <p class="mt-20">本网站作为个人网站使用
    </p>
    <h6 class="mt-40">相关链接</h6>
    <ul class="links-list">
      <li><a href="about-us.html">关于我们</a></li>
      <li><a href="daxue.html">大学</a></li>
      <li><a href="blog-standard.html">硕士</a></li>
      <li><a href="chaxunxitong.html">查询系统</a></li>
    </ul>
    <h6 class="mt-40">联系我</h6>
    <p>Email: <a href="mailto:senlifx@126.com">senlifx@126.com</a></p>

    <div class="social-icons rounded mt-40">
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-group"></i></a>                  

    </div>
  </section> <!-- end sidenav -->

  <div class="main-wrapper">

    <header class="nav-type-1 transparent">
    
      <nav class="navbar navbar-static-top">
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="index.html">
                      <img class="logo" src="img/logo_light.png" alt="logo">
                      <img class="logo-dark" src="img/logo_dark.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
              </div> <!-- end navbar-header -->

              <div class="col-md-12 nav-wrap">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                      <a href="#">我们</a>
                      <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">相册</a></li>
                        <li><a href="index-slider.html">文件</a></li>
                      </ul>                        
                    </li>

                    <li class="dropdown">
                      <a href="#">学生时期</a>
                      <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="daxue.html">大学</a>
                        </li>                        
                        <li>
                          <a href="about-us.html">硕士</a>
                        </li>                        
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">查询系统</a>
                      <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="http://222.25.2.89/pyxx/login.aspx">研究生管理系统</a>
                        </li>
                        <li>
                          <a href="https://passport.zhihuishu.com/login?service=http://online.zhihuishu.com/onlineSchool/">智慧树网课系统</a>
                        </li>
                        <li>
                          <a href="chaxunxitong.html">其他信息查询</a>
                        </li>                        
                      </ul>
                    </li> <!-- end portfolio -->

                    <li class="dropdown">
                      <a href="jiuwangzhi.html">旧主页</a>
                    </li>

                    <li class="nav-icon-trigger hidden-sm hidden-xs">
                      <a href="#" id="nav-icon">
                        <div class="nav-icon-inner">
                          <div class="nav-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </a>
                    </li>                  
        
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->          
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title" style="background-image: url(img/bg.png);">
        <div class="container relative clearfix">
          <div class="title-holder">
            <div class="title-text text-center">
              <h1>我们的大学</h1>
              <p class="subheading white">OUR UNIVERSITY</p>
            </div>
          </div>
        </div>
      </section> <!-- end page title -->


      <!-- Icon Boxes -->
      <section class="section-wrap icon-boxes pb-50 pb-sml-80 animated">
        <div class="container">

          <div class="row">

            <div class="col-sm-3 mb-50">
              <div class="service-item-box style-1 icon-effect-3 text-center">
                <a href="#" class="hi-icon">
                  <i class="pe-7s-diamond"></i>
                </a>
                <div class="service-text">
                  <h3>Unique Design</h3>
                  <p>We possess within us two minds. So far I have written of the conscious mind.</p>
                </div>
              </div>            
            </div> <!-- end service item -->

            <div class="col-sm-3 mb-50">
              <div class="service-item-box style-1 icon-effect-3 text-center">
                <a href="#" class="hi-icon">
                  <i class="pe-7s-paint-bucket"></i>
                </a>
                <div class="service-text">
                  <h3>Unlimited Colors</h3>
                  <p>We possess within us two minds. So far I have written of the conscious mind.</p>
                </div>  
              </div>            
            </div> <!-- end service item -->

            <div class="col-sm-3 mb-50">
              <div class="service-item-box style-1 icon-effect-3 text-center">
                <a href="#" class="hi-icon">
                  <i class="pe-7s-tools"></i>
                </a>
                <div class="service-text">
                  <h3>Fully Customizable</h3>
                  <p>We possess within us two minds. So far I have written of the conscious mind.</p>
                </div>  
              </div>            
            </div> <!-- end service item -->

            <div class="col-sm-3 mb-50">
              <div class="service-item-box style-1 icon-effect-3 text-center">
                <a href="#" class="hi-icon">
                  <i class="pe-7s-timer"></i>
                </a>
                <div class="service-text">
                  <h3>Fast Loading</h3>
                  <p>We possess within us two minds. So far I have written of the conscious mind.</p>
                </div>
              </div>            
            </div> <!-- end service item -->

          </div>

        </div>
      </section> <!-- end icon boxes -->


      <!-- Process -->
      <section class="section-wrap process bg-light">
        <div class="container">

          <div class="heading-row text-center">
            <h2 class="heading bottom-line">our process</h2>
            <p class="subheading">How we work</p>
          </div>

          <div class="row row-10">

            <div class="col-sm-5ths">
              <div class="process-item">
                <div class="process-wrap text-center">
                  <i class="pe-7s-copy-file"></i>
                  <h3>1. Brief</h3>
                </div>
              </div>
            </div> <!-- end step -->

            <div class="col-sm-5ths">
              <div class="process-item">
                <div class="process-wrap text-center">
                  <i class="pe-7s-cloud-download"></i>
                  <h3>2. Idea</h3>
                </div>
              </div>
            </div> <!-- end step -->

            <div class="col-sm-5ths">
              <div class="process-item">
                <div class="process-wrap text-center">
                  <i class="pe-7s-mouse"></i>
                  <h3>3. Design</h3>
                </div>
              </div>
            </div> <!-- end step -->

            <div class="col-sm-5ths">
              <div class="process-item">
                <div class="process-wrap text-center">
                  <i class="pe-7s-science"></i>
                  <h3>4. Development</h3>
                </div>
              </div>
            </div> <!-- end step -->

            <div class="col-sm-5ths">
              <div class="process-item last">
                <div class="process-wrap text-center">
                  <i class="pe-7s-help2"></i>
                  <h3>5. Support</h3>
                </div>
              </div>
            </div> <!-- end step -->

          </div>
        </div>
      </section> <!-- process -->


      <!-- Testimonials -->
      <section class="section-wrap testimonials">
        <div class="container">
          <div class="heading-row text-center">
            <h2 class="heading bottom-line">what our clients say</h2>
            <p class="subheading">They are happy to work with us</p>
          </div>
        </div>

        <div class="relative">
          <div id="owl-testimonials" class="owl-carousel owl-theme owl-dark-dots text-center">
            <div class="item">
              <div class="container testimonial">
                <div class="row">
                  <div class="col-md-12">
                    <p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with this agency.</p>
                    <img src="img/testimonial_1.jpg" class="testimonial-img" alt="">
                    <h6 class="testimonial-author">Donald Trump</h6>
                    <span>CEO of Trump Organization</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="container testimonial">
                <div class="row">
                  <div class="col-md-12">
                    <p class="testimonial-text">This is excellent theme. It have many useful features that can be use for any kind of business. The support is just amazing and design.</p>
                    <img src="img/testimonial_2.jpg" class="testimonial-img" alt="">
                    <h6 class="testimonial-author">John C. Marshall</h6>
                    <span>Art Director</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="container testimonial">
                <div class="row">
                  <div class="col-md-12">
                    <p class="testimonial-text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with enigma agency.</p>
                    <img src="img/testimonial_3.jpg" class="testimonial-img" alt="">
                    <h6 class="testimonial-author">Clint Eastwood</h6>
                    <span>Actor</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section> <!-- end testimonials -->


      <!-- Partners -->
      <section class="section-wrap partners bg-light">
        <div class="container">
          <div class="row">

            <div id="owl-partners" class="owl-carousel owl-theme">

              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_1.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_2.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_3.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_4.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_5.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_6.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_1.png" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="img/partner_logo_dark_2.png" alt="">
                </a>
              </div>

            </div> <!-- end carousel -->
            
          </div>
        </div>
      </section> <!-- end partners -->


    
 <!-- Footer Type-1 -->
      <footer class="footer footer-type-1 bg-dark">

        <div class="bottom-footer">
          <div class="container">
            <div class="row">             
                
              <div class="col-sm-6 footer-socials">
                <div class="social-icons transparent sm-text-center">
                  <a href="index.html"><i class="fa fa-link"></i></a>
                  <a href="404.html"><i class="fa fa-facebook"></i></a>                  
                  <a href="404.html"><i class="fa fa-twitter"></i></a>
                </div>
              </div>

              <div class="col-sm-4 col-sm-offset-2 copyright text-right sm-text-center">
                <span>
                  © 2017 Aha Agency, senlifx@126.com,
					personal 
                </span>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>