﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>❤个人小站❤</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">👉</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="chixugengxin.html">纪念日 <span class="sr-only">(current)</span></a> </li>
        <li><a href="daxue.html">大学记忆</a> </li>
        <li><a href="daxue.html">硕士记忆</a> </li>
        <li><a href="chaxunxitong.html">查询系统《已开通》</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">主页</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="jumbotron">
        <h1 class="text-center"><strong>🎊2019·新年快乐🎊</strong></h1>
        <div class="row">
<div>
  <p class="text-center"><a class="btn btn-primary btn-lg" href="chixugengxin.html" role="button"> <strong>2014------2019 </strong></a></p>
</div>
        </div>
        <p class="text-center">从大学开始在一起，到现在研究生已经有五年的时间，我们在一起了五年 <a href="images/hezhao.jpg"><img src="images/hezhao.jpg" alt="" class="img-responsive"></a></p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="text-center col-sm-6">
      <h3>田田宝贝</h3>
      <p>🙋漂亮美丽贤惠又大方的田田小宝贝，每次考试都能高分飘过</p>
      <a class="btn btn-danger btn-lg" href="chixugengxin.html" role="button">08.30</a></div>
    <div class="text-center col-sm-6">
      <h3>这个是我</h3>
      <p>个子不高，只能算是学渣😆不过这也不影响我爱我最爱的小宝贝</p>
      <a class="btn btn-info btn-lg" href="chixugengxin.html" role="button">12.15</a></div>
  </div>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-lg-12">
      <h2><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 心情随笔</h2>
      <p>我们在一起已经五年了，在这2019年春节即将来临之际，给我的宝贝一份惊喜的新年礼物🎁</p>
    </div>
  </div>
</div>

<section class="well">
<h2 class="text-center">来点小视频</h2>
<hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="video/shipin.mp4"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <h1><strong>新年祝福语</strong></h1>
      <h4> 9102年，希望这一年我俩在学业上能够更进一步，多拿奖学金；生活上顺心顺意、一帆风顺，能够开心的过好每一天；身体健健康康，无病无灾，哈哈哈哈，我终于不是废腚了！！！</h4>
      <h4>在天愿作比翼鸟，在地愿为连理枝。</h4>
    </div>
  </div>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
<p>Copyright © fxuan2030@163.com. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
