<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<title>❤纸短情长❤</title>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<!-- 360 Fonts -->
<link href='http://fonts.useso.com/css?family=Arvo:400,400i%7CRaleway:400,700' rel='stylesheet'>
<!-- Css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/sliders.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/spacings.css" />

<!-- Favicons -->
<link rel="shortcut icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/logo_dark.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/logo_dark.png">
</head>

<body class="relative">

<!-- Sidenav -->
<section class="sidenav">
  <div class="logo-wrap"> <a href="index.html"> <img class="logo-dark" src="img/logo_dark.png" alt="logo"> </a> </div>
  <p class="mt-20">本网站作为个人网站使用 </p>
  <h6 class="mt-40">相关链接</h6>
  <ul class="links-list">
    <li><a href="about-us.html">关于我们</a></li>
    <li><a href="daxue.html">大学</a></li>
    <li><a href="404.html">硕士</a></li>
    <li><a href="chaxunxitong.html">查询系统</a></li>
	<li><a href="all-webs.html">所有链接</a></li>
  </ul>
  <h6 class="mt-40">联系我</h6>
  <p>Email: <a href="mailto:senlifx@126.com">senlifx@126.com</a></p>
  <div class="social-icons rounded mt-40"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-group"></i></a> </div>
</section>
<!-- end sidenav -->

<div class="hidden"> 
  <script type="text/javascript">

        <!--//--><![CDATA[//><!--

            var images = new Array()

            function preload() {

                for (i = 0; i < preload.arguments.length; i++) {

                    images[i] = new Image()

                    images[i].src = preload.arguments[i]

                }

            }

            preload(
                "img/hezhao.jpg",
				"img/title-bg.jpg"
				"img/portfolio/1.jpg"
				"img/portfolio/2.jpg"
				"img/portfolio/3.jpg"
				"img/portfolio/4.jpg"
				"img/portfolio/5.jpg"
				"img/portfolio/6.jpg"
				"img/portfolio/7.jpg"
				"img/portfolio/8.jpg"
				
				

            )

        //--><!]]>

    </script> 
</div>
<div class="main-wrapper">
  <header class="nav-type-1 transparent">
    <nav class="navbar navbar-static-top">
      <div class="navigation">
        <div class="container relative">
          <div class="row">
            <div class="navbar-header"> 
              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap"> <a href="index.html"> <img class="logo" src="img/logo_light.png" alt="logo"> <img class="logo-dark" src="img/logo_dark.png" alt="logo"> </a> </div>
              </div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- end navbar-header -->
            
            <div class="col-md-12 nav-wrap">
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"> <a href="jiuwangzhi.html">我们</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">相册</a></li>
                      <li><a href="index-slider.html">文件</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="daxue.html">学生时期</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="daxue.html">大学</a> </li>
                      <li> <a href="about-us.html">硕士</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="chaxunxitong.html">查询系统</a> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="http://222.25.2.89/pyxx/login.aspx">研究生管理系统</a> </li>
                      <li> <a href="https://passport.zhihuishu.com/login?service=http://online.zhihuishu.com/onlineSchool/">智慧树网课系统</a> </li>
                      <li> <a href="chaxunxitong.html">其他信息查询</a> </li>
                    </ul>
                  </li>
                  <!-- end portfolio -->
                  
					<li class="dropdown"> <a href="index.html">主页</a> </li> <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li> <a href="jiuwangzhi.html">旧主页</a> </li>
					
					<li class="dropdown"> <a href="login">登陆</a> 
                      
                    </ul>
                  </li>
	
                  <li class="nav-icon-trigger hidden-sm hidden-xs"> <a href="#" id="nav-icon">
                    <div class="nav-icon-inner">
                      <div class="nav-icon-wrap"> <span></span> <span></span> <span></span> <span></span> </div>
                    </div>
                    </a> </li>
                </ul>
                <!-- end menu --> 
              </div>
              <!-- end collapse --> 
            </div>
            <!-- end col --> 
            
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end navigation --> 
    </nav>
    <!-- end navbar --> 
  </header>
  <div class="content-wrapper oh"> 
    
    <!-- Hero -->
    <section class="hero-wrap text-center relative">
      <div class="container container-full-height">
        <div class="hero-holder">
          <div class="hero-message">
            <h1 class="uppercase">FXZTT</h1>
            <h2 class="hero-subtitle">纸短情长</h2>
            <div class="buttons-holder"> <a href="jiuwangzhi.html" class="btn btn-lg btn-color"><span>进入主站</span></a> <a href="chixugengxin.html" class="btn btn-lg btn-transparent"><span>了解更多</span></a> </div>
          </div>
        </div>
      </div>
      <div class="parallax" data-stellar-background-ratio="0.5"></div>
    </section>
    <!-- end hero --> 
    
    <!-- Intro -->
    <section class="section-wrap intro">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-lg-12">
            <h2 class="intro-heading heading uppercase bottom-line style-2 left-align"> 你好!<br>
              欢迎访问我们的网站 </h2>
            <p>9102年，希望这一年我俩在学业上能够更进一步，多拿奖学金；生活上顺心顺意、一帆风顺，能够开心的过好每一天；身体健健康康，无病无灾。<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end intro --> 
    
    <!-- Results -->
    <section class="section-wrap result-boxes parallax-counters relative pt-mdm-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="statistic text-center mt-mdm-40"> <i class="pe-7s-male"></i> <span class="timer" data-from="0" data-to="1995">&nbsp;</span>
              <h5 class="counter-text">YEARS</h5>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="statistic text-center mt-mdm-40"> <i class="pe-7s-gift"></i> <span class="timer" data-from="0" data-to="1215">&nbsp;</span>
              <h5 class="counter-text">BIRTHDAY</h5>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="statistic text-center mt-mdm-40"> <i class="pe-7s-female"></i> <span class="timer" data-from="0" data-to="1996">&nbsp;</span>
              <h5 class="counter-text">YEARS</h5>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="statistic text-center mt-mdm-40"> <i class="pe-7s-gift"></i> <span class="timer" data-from="0" data-to="830">&nbsp;</span>
              <h5 class="counter-text">BIRTHDAY</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax" data-stellar-background-ratio="0.5"></div>
    </section>
    <!-- end results --> 
    
    <!-- Featured Works -->
    <section class="section-wrap">
      <div class="container">
        <div class="heading-row text-center">
          <h2 class="heading bottom-line">我们的故事</h2>
          <p class="subheading">OUR STORY</p>
        </div>
        <div class="row">
          <div id="owl-featured-works" class="works-grid with-title gutter owl-carousel owl-theme">
            <div class="work-item">
              <div class="work-container">
                <div class="work-img"> <a href="img/portfolio/1.jpg" class="lightbox-gallery hover-scale" title="产品"> <img src="img/portfolio/1.jpg" alt="">
                  <div class="work-overlay">
                    <div class="lightbox-icon"></div>
                  </div>
                  </a> </div>
                <div class="work-description text-center">
                  <h3><a href="#">WORK</a></h3>
                  <span>Photography</span> </div>
              </div>
            </div>
            <!-- end work-item -->
            
            <div class="work-item">
              <div class="work-container">
                <div class="work-img"> <a href="img/portfolio/2.jpg" class="lightbox-gallery hover-scale" title="我们"> <img src="img/portfolio/2.jpg" alt="">
                  <div class="work-overlay">
                    <div class="lightbox-icon"></div>
                  </div>
                  </a> </div>
                <div class="work-description text-center">
                  <h3><a href="portfolio-single.html">story</a></h3>
                  <span>Photography</span> </div>
              </div>
            </div>
            <!-- end work-item -->
            
            <div class="work-item">
              <div class="work-container">
                <div class="work-img"> <a href="img/portfolio/3.jpg" class="lightbox-gallery hover-scale" title="朋友"> <img src="img/portfolio/3.jpg" alt="">
                  <div class="work-overlay">
                    <div class="lightbox-icon"></div>
                  </div>
                  </a> </div>
                <div class="work-description text-center">
                  <h3><a href="portfolio-single.html">friends</a></h3>
                  <span>Photography</span> </div>
              </div>
            </div>
            <!-- end work-item -->
            
            <div class="work-item">
              <div class="work-container">
                <div class="work-img"> <a href="img/portfolio/4.jpg" class="lightbox-gallery hover-scale" title="风景"> <img src="img/portfolio/4.jpg" alt="">
                  <div class="work-overlay">
                    <div class="lightbox-icon"></div>
                  </div>
                  </a> </div>
                <div class="work-description text-center">
                  <h3><a href="portfolio-single.html">scenery</a></h3>
                  <span>Photography</span> </div>
              </div>
            </div>
            <!-- end work-item --> 
            
          </div>
          <!-- end slider --> 
        </div>
        <div class="row text-center mt-50"> <a href="jiuwangzhi.html" class="btn btn-lg btn-stroke"><span>MORE ABOUT US</span></a> </div>
      </div>
    </section>
    <!-- end featured works --> 
    
    <!-- CTA -->
    <section class="section-wrap call-to-action animated">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-xs-12 sm-text-center">
            <h3 class="text-center text-uppercase"><strong>本网页是最新网页，现在想要打开旧主页？</strong></h3>
          </div>
          <div class="col-sm-3 col-xs-12 cta-button text-right sm-text-center"> <a href="jiuwangzhi.html" class="btn btn-lg btn-color"> <span>立刻打开</span> </a> </div>
        </div>
      </div>
    </section>
    <!-- end cta --> 
    
    <!-- Footer Type-1 -->
    <footer class="footer footer-type-1 bg-dark">
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 footer-socials">
              <div class="social-icons transparent sm-text-center"> <a href="index.html"><i class="fa fa-link"></i></a> <a href="404.html"><i class="fa fa-facebook"></i></a> <a href="404.html"><i class="fa fa-twitter"></i></a> </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 copyright text-right sm-text-center"> <span> © 2017 Aha Agency, senlifx@126.com,
              personal </span> </div>
          </div>
        </div>
      </div>
      <!-- end bottom footer --> 
    </footer>
    <!-- end footer -->
    
    <div id="back-to-top"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
  </div>
  <!-- end content wrapper --> 
</div>
<!-- end main wrapper --> 

<!-- jQuery Scripts --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
