﻿<!DOCTYPE html>
<html lang="cn">

<head>
<!--- Basic Page Needs  -->
<meta charset="utf-8">
<title>网盘资源</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Specific Meta  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/stellarnav.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="fonts/stylesheet.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div id="preloader"></div>
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-sm-4 col-5">
				<div class="logo">
					<a href="index.html" class="link"><img src="img/logo_new.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-8 col-sm-4 col-7">
				<div class="main-menu stellarnav">
					<ul>
						<li><a href="index.html">主页</a></li>
						<!-- <li class="active"><a href="">WORKS</a>
							<ul>
								<li><a href="#">How deep?</a>
									<ul>
										<li><a href="#">Deep</a>
											<ul>
												<li><a href="#">Even deeper</a>
													<ul>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
													</ul>
												</li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</li>
								<li><a href="#">Item</a>
									<ul>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</li>
								<li><a href="#">Item</a>
									<ul>
										<li><a href="#">Deeper</a>
											<ul>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</li>
							</ul>
						</li> -->
						
						<li><a href="#">博客</a></li>						
						<li><a href="#">联系</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-sm-4 col-12 d-none d-sm-block">
				<div class="lets-chat">
					<a href="https://fxztt.top" class="link btn-style-1">返回主站</a>
				</div>
			</div>
		</div>
	</div>
</header>

<section class="info-tab-area">
	<div class="tab-bg-element"><img src="img/home1/tab-bg-elements.png" alt=""></div>
</section>
<section class="project-area">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<p class="intro">Onedrive 5G</p>
					<h2 class="title">网盘资源</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="project-carousel owl-carousel">
		<div class="single-project">
			<div class="img"><img src="img/home1/dashboard_admin.png" alt=""></div>
			<div class="content">
				<p class="type">/build.</p>
				<h2 class="title">建站资源</h2>
				<p class="text">搭建服务器所需的资源，一键搭建。突破网络屏障，带来流畅的上网体验。</p>
				<a class="read btn-style-1" href="/go">访问资源</a>
			</div>
		</div>
		<div class="single-project">
			<div class="img"><img src="img/home1/architecture1.png" alt=""></div>
			<div class="content">
				<p class="type">/accelerate.</p>
				<h2 class="title">服务器加速</h2>
				<p class="text">针对搭建的服务器进行网络加速，一键加速。包括BBR和锐速。</p>
				<a class="read btn-style-1" href="files/加速">访问资源</a>
			</div>
		</div>
		<div class="single-project">
			<div class="img"><img src="img/home1/to-do-list.png" alt=""></div>
			<div class="content">
				<p class="type">/tools.</p>
				<h2 class="title">软件工具</h2>
				<p class="text">系统盘制作工具、外设驱动程序、恢复镜像工具、DELL官方恢复工具等</p>
				<a class="read btn-style-1" href="files/程序">访问资源</a>
			</div>
		</div>
		<div class="single-project">
			<div class="img"><img src="img/home1/dashboard_admin.png" alt=""></div>
			<div class="content">
				<p class="type">/metrials.</p>
				<h2 class="title">设计素材</h2>
				<p class="text">效果图制作素材、字体、手势、背景、制作工具等设计类素材。</p>
				<a class="read btn-style-1" href="files/素材">获取</a>
			</div>
		</div>
		<div class="single-project">
			<div class="img"><img src="img/home1/architecture1.png" alt=""></div>
			<div class="content">
				<p class="type">/backup.</p>
				<h2 class="title">壁纸备份</h2>
				<p class="text">GOOGLE PIXEL WALLPAPER</p>
				<a class="read btn-style-1" href="#">获取</a>
			</div>
		</div>
	</div>
</section>

<section class="client-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-12">
				<div class="client-area-left-side">
					<div class="section-title">
						<p class="intro">附属链接</p>
						<h2 class="title">links</h2>
					</div>
					<ul class="nav nav-tabs" id="clientTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="world-tab" data-toggle="tab" href="#world" role="tab" aria-controls="world" aria-selected="true">工具类 <span class="icon"><i class="fas fa-caret-right"></i></span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="country-tab" data-toggle="tab" href="#country" role="tab" aria-controls="country" aria-selected="false">插件类 <span class="icon"><i class="fas fa-caret-right"></i></span></a>
						</li>
					</ul> 
				</div>
			</div>
			<div class="col-lg-9 col-md-8 col-12">
				<div class="client-area-right-side">
					<div class="tab-content" id="clientTabContent">
						<div class="tab-pane fade show active" id="world" role="tabpanel" aria-labelledby="world-tab">
							<div class="row">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/decisive-farming.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/ama-prom-baltic.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/louisiana-plumbing.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/belrosstroj-858.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/belrosstroj-858.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/beot.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="country" role="tabpanel" aria-labelledby="country-tab">
							<div class="row">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/decisive-farming.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/belrosstroj-858.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/belrosstroj-858.png" alt="">
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="single-client">
										<img src="img/home1/beot.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="footer-top-area">
			<div class="row">
				<div class="col-lg-4 col-sm-3 col-12">
				</div>
				<div class="col-lg-4 col-sm-5 col-12">
					<div class="f-title">
						<h2 class="title">FXZTT.TOP</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">

			<div class="footer-copyright">
				<p class="copyright">Copyright &copy; 2019.fxztt.top All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/stellarnav.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
</body>

</html>

